<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Button for editing budgets -->
    <Button
        android:id="@+id/budget_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:text="Edit Budgets"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <!-- Button for adding expenses -->
    <Button
        android:id="@+id/expense_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:text="Add Expense"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <!-- Button for adding income -->
    <Button
        android:id="@+id/income_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:text="Add Income"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <!-- Button for showing the summary -->
    <Button
        android:id="@+id/summary_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:text="Show Summary"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>
