<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Passkey"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:paddingBottom="8dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/passkey_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passkey"
        android:inputType="textPassword"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />
</LinearLayout>
